{"name":"关系图谱","short_name":"关系图谱","description":"本地优先的个人关系图谱工具","start_url":".","display":"standalone","background_color":"#f8f5f2","theme_color":"#f7f2fa","lang":"zh-CN","scope":".","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
